<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    .info {
      height: 55vh;
      width: 75vw;
      margin: 70px auto;
      display: flex;
      justify-content: space-around;
    }

    .devinfo {
      font-family: 'Source Code Pro', monospace;

    }

    /*
    .devpic img {
      height: 55vh;
      width: 200px;
    }
*/
    .hello {
      font-size: 50px;
    }

    .name {
      font-size: 30px;
      font-weight: bold;
    }

    .about {
      font-size: 22px;
      margin-top: 5px;
    }

    .moreabout {
      font-size: 20px;
      font-family: 'Source Serif 4', sans-serif;
      margin-top: 15px;
    }

    .button {
      margin-top: 30px;
    }

    .btn1 {
      padding: 5px 8px;
      margin: 4px 10px;
      cursor: pointer;
      border-radius: 15px;
      border: 1px solid grey;
      font-size: 18px;
      background-color: #373b74;
      color: white;
    }

    .btn1:hover {
      color: #373b74;
      background-color: white;
    }

    .img2{
      height: 40px;
      width: 43px;
      border-radius: 30px;
    }

    @media screen and (max-width: 560px) {
       .img1{
        width: 250px;
        height: 300px;
       } 
    }

    @media screen and (max-width: 470px) {
       .img1{
        width: 200px;
        height: 200px;
       } 
    }

    @media screen and (max-width: 392px) {
       .img1{
        width: 150px;
        height: 200px;
       } 
    }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- <a class="navbar-brand" href="#">AIADS</a> -->
    <img class="img2" src="https://media.licdn.com/dms/image/D4D03AQH-RXeuQWgTHA/profile-displayphoto-shrink_800_800/0/1672688528041?e=1678320000&v=beta&t=9B_zWydOcZP5DfuqSLnnke33AdgKy8ZIsTYyUPmGVDU" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/skill">Skill <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/myProjects">MyProjects <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/connect">Connect <span class="sr-only">(current)</span></a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="info">
    <div class="devinfo">
      <div class="hello">Hi I am </div>
      <div class="name">Chandrabhan bahetwar </div>
      <div class="about">I am in 3rd year and doing my graduation from SATI vidisha. </div>
      <div class="about">Developer i am good in DSA</div>
      <div class="button">
        <a href="/resume" target="_blank">
          <button class="btn1"> Download cv</button></a>
        <a href="/connect" target="_blank">
          <button class="btn1">Connect with me</button></a>
      </div>
    </div>
    <div class="devpic">
      <img class="img1"
        src="https://media.licdn.com/dms/image/D4D03AQH-RXeuQWgTHA/profile-displayphoto-shrink_800_800/0/1672688528041?e=1678320000&v=beta&t=9B_zWydOcZP5DfuqSLnnke33AdgKy8ZIsTYyUPmGVDU"
        alt="developer image" width="350px" height="350px">
      <!-- <img src="https://media-exp1.licdn.com/dms/image/D4D03AQEdD68gUA176w/profile-displayphoto-shrink_200_200/0/1667622287135?e=1675900800&v=beta&t=yeFGiubNDG-Xls51swq-gIZa5tc1MFxdhsucTkRzzkI" alt="not" width="100px" height="100px"> -->
      <!-- <img src="https://media-exp1.licdn.com/dms/image/D4D03AQEdD68gUA176w/profile-displayphoto-shrink_200_200/0/1667622287135?e=1675900800&v=beta&t=yeFGiubNDG-Xls51swq-gIZa5tc1MFxdhsucTkRzzkI" class="rounded float-left" alt="..."> -->
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</body>

</html>